import { getRandomInt } from "./util.js";
import { getUniqueIds } from "./util.js";

const descPool = [
  "На этой фотографии изображен закат над океаном. Солнце медленно опускается за горизонт, окрашивая небо в яркие оттенки красного, оранжевого и фиолетового. Волны мягко набегают на берег, создавая успокаивающий фоновый шум.",
  "Этот пост посвящен моей любимой собаке. На фотографии она спит на своей уютной кровати, свернувшись калачиком и укрывшись своим любимым одеялом.",
  "Это фотография моего первого велосипеда, который я получил в подарок на свой день рождения, когда мне исполнилось 5 лет. Велосипед был ярко-красного цвета с белыми полосками на колесах и сиденье.",
  "Здесь вы можете увидеть мою семью на отдыхе в горах. Мы только что поднялись на вершину горы, и вид оттуда просто потрясающий.",
  "Небо было ярко-голубым, а облака казались такими близкими, что можно было дотронуться до них рукой.",
  "На этой фотографии изображена моя дочь, которая только что выиграла свой первый танцевальный конкурс. Она стоит на сцене, держа в руках свой трофей, и улыбается от уха до уха.",
  "Эта фотография была сделана во время нашего последнего отпуска в Греции.",
  "Мы с семьей решили отправиться на прогулку по городу и случайно наткнулись на этот маленький ресторанчик. Мы заказали вкусную греческую еду и провели замечательный вечер, наслаждаясь атмосферой этого места.",
  "На этой фотографии я с моими лучшими друзьями. Мы провели незабываемый день на пляже, купаясь и загорая на солнце.",
  "Это фотография моей первой машины. Я очень гордился ей, когда только получил права.",
  "Здесь я со своей семьей на праздновании моего дня рождения. Было очень весело и вкусно!",
  "Это фото было сделано на вершине горы, куда я поднялся со своей командой альпинистов. Вид оттуда просто потрясающий!",
  "На этой фотографии моя собака, которая только что нашла самую большую кость в своей жизни.",
  "Эта фотография напоминает мне о моем первом путешествии за границу. Мы с друзьями отправились в круиз по Средиземному морю и получили массу впечатлений.",
  "Закат - это всегда особенное время. Когда солнце опускается за горизонт, все вокруг становится спокойнее и тише.",
  "Мой питомец - это мой лучший друг. Он всегда рядом, когда мне нужна поддержка или помощь. Он помогает мне забыть о проблемах и наслаждаться жизнью.",
  "Путешествие - это всегда новые впечатления и эмоции. Когда ты путешествуешь, ты можешь познакомиться с новыми людьми, увидеть новые достопримечательности и узнать много нового.",
  "На этой фотографии изображен закат над океаном. Солнце медленно опускается за горизонт, окрашивая небо в яркие оттенки красного, оранжевого и фиолетового. Волны мягко набегают на берег, создавая успокаивающий фоновый шум.",
  "Этот пост посвящен моей любимой собаке. На фотографии она спит на своей уютной кровати, свернувшись калачиком и укрывшись своим любимым одеялом.",
  "Это фотография моего первого велосипеда, который я получил в подарок на свой день рождения, когда мне исполнилось 5 лет. Велосипед был ярко-красного цвета с белыми полосками на колесах и сиденье.",
  "Здесь вы можете увидеть мою семью на отдыхе в горах. Мы только что поднялись на вершину горы, и вид оттуда просто потрясающий.",
  "Небо было ярко-голубым, а облака казались такими близкими, что можно было дотронуться до них рукой.",
  "На этой фотографии изображена моя дочь, которая только что выиграла свой первый танцевальный конкурс. Она стоит на сцене, держа в руках свой трофей, и улыбается от уха до уха.",
  "Эта фотография была сделана во время нашего последнего отпуска в Греции.",
  "Мы с семьей решили отправиться на прогулку по городу и случайно наткнулись на этот маленький ресторанчик. Мы заказали вкусную греческую еду и провели замечательный вечер, наслаждаясь атмосферой этого места.",
  "На этой фотографии я с моими лучшими друзьями. Мы провели незабываемый день на пляже, купаясь и загорая на солнце.",
  "Это фотография моей первой машины. Я очень гордился ей, когда только получил права.",
  "Здесь я со своей семьей на праздновании моего дня рождения. Было очень весело и вкусно!",
  "Это фото было сделано на вершине горы, куда я поднялся со своей командой альпинистов. Вид оттуда просто потрясающий!",
  "На этой фотографии моя собака, которая только что нашла самую большую кость в своей жизни.",
  "Эта фотография напоминает мне о моем первом путешествии за границу. Мы с друзьями отправились в круиз по Средиземному морю и получили массу впечатлений.",
  "Закат - это всегда особенное время. Когда солнце опускается за горизонт, все вокруг становится спокойнее и тише.",
  "Мой питомец - это мой лучший друг. Он всегда рядом, когда мне нужна поддержка или помощь. Он помогает мне забыть о проблемах и наслаждаться жизнью.",
  "Путешествие - это всегда новые впечатления и эмоции. Когда ты путешествуешь, ты можешь познакомиться с новыми людьми, увидеть новые достопримечательности и узнать много нового.",
  "На этой фотографии изображен закат над океаном. Солнце медленно опускается за горизонт, окрашивая небо в яркие оттенки красного, оранжевого и фиолетового. Волны мягко набегают на берег, создавая успокаивающий фоновый шум.",
  "Этот пост посвящен моей любимой собаке. На фотографии она спит на своей уютной кровати, свернувшись калачиком и укрывшись своим любимым одеялом.",
  "Это фотография моего первого велосипеда, который я получил в подарок на свой день рождения, когда мне исполнилось 5 лет. Велосипед был ярко-красного цвета с белыми полосками на колесах и сиденье.",
  "Здесь вы можете увидеть мою семью на отдыхе в горах. Мы только что поднялись на вершину горы, и вид оттуда просто потрясающий.",
  "Небо было ярко-голубым, а облака казались такими близкими, что можно было дотронуться до них рукой.",
  "На этой фотографии изображена моя дочь, которая только что выиграла свой первый танцевальный конкурс. Она стоит на сцене, держа в руках свой трофей, и улыбается от уха до уха.",
  "Эта фотография была сделана во время нашего последнего отпуска в Греции.",
  "Мы с семьей решили отправиться на прогулку по городу и случайно наткнулись на этот маленький ресторанчик. Мы заказали вкусную греческую еду и провели замечательный вечер, наслаждаясь атмосферой этого места.",
  "На этой фотографии я с моими лучшими друзьями. Мы провели незабываемый день на пляже, купаясь и загорая на солнце.",
  "Это фотография моей первой машины. Я очень гордился ей, когда только получил права.",
  "Здесь я со своей семьей на праздновании моего дня рождения. Было очень весело и вкусно!",
  "Это фото было сделано на вершине горы, куда я поднялся со своей командой альпинистов. Вид оттуда просто потрясающий!",
  "На этой фотографии моя собака, которая только что нашла самую большую кость в своей жизни.",
  "Эта фотография напоминает мне о моем первом путешествии за границу. Мы с друзьями отправились в круиз по Средиземному морю и получили массу впечатлений.",
  "Закат - это всегда особенное время. Когда солнце опускается за горизонт, все вокруг становится спокойнее и тише.",
  "Мой питомец - это мой лучший друг. Он всегда рядом, когда мне нужна поддержка или помощь. Он помогает мне забыть о проблемах и наслаждаться жизнью.",
  "Путешествие - это всегда новые впечатления и эмоции. Когда ты путешествуешь, ты можешь познакомиться с новыми людьми, увидеть новые достопримечательности и узнать много нового.",
  "На этой фотографии изображен закат над океаном. Солнце медленно опускается за горизонт, окрашивая небо в яркие оттенки красного, оранжевого и фиолетового. Волны мягко набегают на берег, создавая успокаивающий фоновый шум.",
  "Этот пост посвящен моей любимой собаке. На фотографии она спит на своей уютной кровати, свернувшись калачиком и укрывшись своим любимым одеялом.",
  "Это фотография моего первого велосипеда, который я получил в подарок на свой день рождения, когда мне исполнилось 5 лет. Велосипед был ярко-красного цвета с белыми полосками на колесах и сиденье.",
  "Здесь вы можете увидеть мою семью на отдыхе в горах. Мы только что поднялись на вершину горы, и вид оттуда просто потрясающий.",
  "Небо было ярко-голубым, а облака казались такими близкими, что можно было дотронуться до них рукой.",
  "На этой фотографии изображена моя дочь, которая только что выиграла свой первый танцевальный конкурс. Она стоит на сцене, держа в руках свой трофей, и улыбается от уха до уха.",
  "Эта фотография была сделана во время нашего последнего отпуска в Греции.",
  "Мы с семьей решили отправиться на прогулку по городу и случайно наткнулись на этот маленький ресторанчик. Мы заказали вкусную греческую еду и провели замечательный вечер, наслаждаясь атмосферой этого места.",
  "На этой фотографии я с моими лучшими друзьями. Мы провели незабываемый день на пляже, купаясь и загорая на солнце.",
  "Это фотография моей первой машины. Я очень гордился ей, когда только получил права.",
  "Здесь я со своей семьей на праздновании моего дня рождения. Было очень весело и вкусно!",
  "Это фото было сделано на вершине горы, куда я поднялся со своей командой альпинистов. Вид оттуда просто потрясающий!",
  "На этой фотографии моя собака, которая только что нашла самую большую кость в своей жизни.",
  "Эта фотография напоминает мне о моем первом путешествии за границу. Мы с друзьями отправились в круиз по Средиземному морю и получили массу впечатлений.",
  "Закат - это всегда особенное время. Когда солнце опускается за горизонт, все вокруг становится спокойнее и тише.",
  "Мой питомец - это мой лучший друг. Он всегда рядом, когда мне нужна поддержка или помощь. Он помогает мне забыть о проблемах и наслаждаться жизнью.",
  "Путешествие - это всегда новые впечатления и эмоции. Когда ты путешествуешь, ты можешь познакомиться с новыми людьми, увидеть новые достопримечательности и узнать много нового.",
];
const commentMessagesPool = [
  "Всё отлично!",
  "В целом всё неплохо. Но не всё.",
  "Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.",
  "Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.",
  "Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.",
  "Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!",
];
const commentAuthorsPool = [
  "Иван Петров",
  "Сергей Иванов",
  "Владимир Кузнецов",
  "Елена Смирнова",
  "Наталья Васильева",
  "Александр Попов",
  "Мария Иванова",
  "Андрей Петров",
  "Ольга Сидорова",
  "Николай Смирнов",
  "Евгений Васильев",
  "Юлия Попова",
  "Дмитрий Сидоров",
  "Александр Иванов",
];

const getComments = function (quant) {
  const ids = getUniqueIds(1, quant, quant);
  return ids.map((id) => {
    const avatar = `img/avatar-${getRandomInt(1, 6)}.svg`;
    return {
      id,
      avatar,
      message:
        commentMessagesPool[getRandomInt(0, commentMessagesPool.length - 1)],
      name: commentAuthorsPool[getRandomInt(0, commentAuthorsPool.length - 1)],
    };
  });
};

const getRandomData = function (quant) {
  const ids = getUniqueIds(0, quant - 1, quant);
  return ids.map((id) => {
    const url = `photos/${getRandomInt(1, 25)}.jpg`;

    return {
      id,
      url,
      description: descPool[getRandomInt(0, descPool.length - 1)],
      likes: getRandomInt(15, 200),
      comments: getComments(getRandomInt(1, 5)),
    };
  });
};

export { getRandomData };
